Alabama|4802982
Alaska|721523
Arizona|6412700
Arkansas|2926229
California|37341989
Colorado|5044930
Connecticut|3581628
Delaware|900877
Florida|18900773
Georgia|9727566
Hawaii|1366862
Idaho|1573499
Illinois|12864380
Indiana|6501582
Iowa|3053787
Kansas|2863813
Kentucky|4350606
Louisiana|4553962
Maine|1333074
Maryland|5789929
Massachusetts|6559644
Michigan|9911626
Minnesota|5314879
Mississippi|2978240
Missouri|6011478
Montana|994416
Nebraska|1831825
Nevada|2709432
New Hampshire|1321445
New Jersey|8807501
New Mexico|2067273
New York|19421055
North Carolina|9565781
North Dakota|675905
Ohio|11568495
Oklahoma|3764882
Oregon|3848606
Pennsylvania|12734905
Rhode Island|1055247
South Carolina|4645975
South Dakota|819761
Tennessee|6375431
Texas|25268418
Utah|2770765
Vermont|630337
Virginia|8037736
Washington|6753369
West Virginia|1859815
Wisconsin|5698230
Wyoming|568300Alabama|4779736
Alaska|710231
Arizona|6392017
Arkansas|2915918
California|37253956
Colorado|5029196
Connecticut|3574097
Delaware|897934
Florida|18801310
Georgia|9687653
Hawaii|1360301
Idaho|1567582
Illinois|12830632
Indiana|6483802
Iowa|3046355
Kansas|2853118
Kentucky|4339367
Louisiana|4533372
Maine|1328361
Maryland|5773552
Massachusetts|6547629
Michigan|9883640
Minnesota|5303925
Mississippi|2967297
Missouri|5988927
Montana|989415
Nebraska|1826341
Nevada|2700551
New Hampshire|1316470
New Jersey|8791894
New Mexico|2059179
New York|19378102
North Carolina|9535483
North Dakota|672591
Ohio|11536504
Oklahoma|3751351
Oregon|3831074
Pennsylvania|12702379
RhodeIsland|1052567
South Carolina|4625364
South Dakota|814180
Tennessee|6346105
Texas|25145561
Utah|2763885
Vermont|625741
Virginia|8001024
Washington|6724540
West Virginia|1852994
Wisconsin|5686986
Wyoming|563626